url = https://magento2-demo.magebit.com/

testCaseNameColumn = TestcaseName
firstNameColumn = Firstname
lastNameColumn = Lastname
passwordColumn = Password
ConfirmPasswordColumn = Confirm_pass
emailColumn = Email
