#url = https://magento2-demo.magebit.com/
url = https://www.booking.com/

testCaseNameColumn = TestcaseName
destinationColumn = Destination
checkinDateColumn = Check-in Date
checkoutDateColumn = Check-out Date
numberOfAdultsColumn = Number of Persons (Adult)
numberOfChildrenColumn = Number of Persons (Children)
numberOfRoomsColumn= Number of rooms
